{
	"version": "0.1.0",
	"id": "AThousandRobots.FreeLancerKeepWeapons",
	"name": "FreeLancerKeepWeapons",
	"description": "Keep Weapons on death",
	"authors": ["AThousandRobots"],
	"frameworkVersion": "2.12.4"
}
